.styling {
    text-align: center;
}
.top-text {
    display: block;
}
.bottom-text {
  display: block;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh; 
    position: relative;
    margin-bottom: -50px;
}

.container img {
    width: 30%;
    height: auto;
    z-index: 1;
    position: absolute;
    top: -10%;
}

.container h1 {
    margin: 0; 
    padding: 0; 
    position: relative;
    z-index: 2;
    text-align: center; 
}

.circle {
    width: 50px; 
    height: 50px; 
    background-color: #DBE8BD; 
    border-radius: 50%; 
    margin-right: 20px;
  }

  a.button-link {
    display: inline-block;
    padding: 5px 25px;
    background-color: #2B3E1E;
    color: #FFFCF0;
    border-radius: 10px;
    text-decoration: none;
    font-family: "Montaga", serif;
    font-size: 20px;
    margin-left: 300px;
}
  
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px; 
    padding: 20px;
    
  }
  .flex-container {
    display: flex;
    align-items: center;
  }
  .text {
    flex-grow: 1; 
  }
  
  
p {
    font-size: 25px;
    color: #2B3E1E;
    font-family: "Montaga", serif;
}


 .grid_1-2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
 }

 .grid_1-2 img {
    width: 60%;
    height: auto;
    margin-top: 40px;
 }



